<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="section1">
      <nav class="navigation">
        <div class="left">Header logo</div>
        <div class="right">
          <div class="links">header link1</div>
          <div class="links">header link2</div>
          <div class="links">header link3</div>
        </div>
      </nav>
      <div class="container">
        <div class="text">
          <h1 class="heading">This Website is awesome</h1>
          <p class="discription">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
            commodi ad rerum consequuntur odio, quod alias minima repudiandae
            explicabo possimus omnis.
          </p>
          <button>Sign up</button>
        </div>
        <div class="image">
          <img
            src="images\pexels-valeria-boltneva-14111.jpg"
            alt="photo images"
          />
        </div>
      </div>
    </main>
    <main class="section2">
      <div class="head"><h2>Some random information.</h2></div>
      <div class="images">
        <div class="section2-image">
          <img src="images/pexels-lisa-2430934.jpg" alt="image" />
          <p>Lorem ipsum dolor sit amet.Lorem, ipsum dolor.</p>
        </div>
        <div class="section2-image">
          <img src="images/pexels-lisa-2430934.jpg" alt="image" />
          <p>Lorem ipsum dolor sit amet.Lorem, ipsum dolor.</p>
        </div>
        <div class="section2-image">
          <img src="images/pexels-lisa-2430934.jpg" alt="image" />
          <p>Lorem ipsum dolor sit amet.Lorem, ipsum dolor.</p>
        </div>
        <div class="section2-image">
          <img src="images/pexels-lisa-2430934.jpg" alt="image" />
          <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</p>
        </div>
      </div>
    </main>
    <main class="section3">
      <div class="quote">
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
        optio consequatur fugiat praesentium quam laboriosam. Impedit ducimus
        nam consequatur optio, aperiam illum laborum temporibus at facilis
        ratione! Aperiam, modi ducimus"
        <div>- Name of the writer</div>
      </div>
    </main>
    <main class="section4">
      <div class="section4-left">
        <h1>Call to action its time</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          dolore.
        </p>
      </div>
      <div class="section4-right"><button class="border">sign up</button></div>
    </main>
    <footer><p>Copyright © The Odin Project 2021</p></footer>
  </body>
</html>
